landscape_hostname: landscape.myhome.edu
landscape_ip: 192.168.1.3
landscape_password: "Secure123"

db_superuser: landscape_superuser
db_superuser_password: "Secure123"
landscape_db_password: "Secure123"
rabbitmq_password: "Secure123"

country: "IN"
state: "India"
locality: "New Delhi"
org: "MyOrg"
unit: "IT"
ssl_days: 365
